@font-face {
    font-family: 'new-font';
    src: url('../public/fonts/HanaleiFill-Regular.ttf') format('truetype')
}

@font-face {
    font-family: 'EduAUVICWANTPre-SemiBold';
    src: url('../public/fonts/EduAUVICWANTPre-SemiBold.ttf') format('truetype')
}

html{
    font-size: 16px;
}


.ant-menu .ant-menu-title-content{
    font-size: 1rem;
}

.test-hello{
    font-size: 2rem;
    color: greenyellow;
}

.example {
    display: flex; /* 需要前缀的属性之一 */
    transition: all 0.3s ease; /* 也可能需要前缀（根据目标浏览器） */
  }